<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Vialática</title>
</head>

<body class="nave-espacial">
    <div class="painel"></div>
    <h1>🛸Central de Controle Galática</h1>
    <p>Bem vindo comandante</p>
    <div class="botoes"></div>
    <button onclick="alert('carregando mapa...')">📜 Mapa estrelar</button>
    <button onclick="alert('Missões sendo analizadas...')">🛰️Misões Ativas</button>
    <button onclick="alert('Transmitindo logs...')">📡 Logs da Terra </button>
    <button onclick="logout()">🚪 Desembarcar</button>


    </body>
<script src="menu.js"></script>
</html>